<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }

        img{
            width: 260px;
        }

        a{
            display: block;
            color: white;
            background-color: darkred;
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
            text-align: center;
        }

        a:hover{
            color: darkred;
            background-color: white;
            transition: .3s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
</body>
</html>